---
keycloak_quarkus_jvm_package: openjdk-17-jdk-headless
keycloak_quarkus_prereq_package_list:
      - "{{ keycloak_quarkus_jvm_package }}"
      - unzip
      - procps
      - apt
      - tzdata
keycloak_quarkus_configure_iptables: True
keycloak_quarkus_sysconf_file: /etc/default/keycloak
keycloak_quarkus_pkg_java_home: "/lib/jvm/java-{{ keycloak_quarkus_jvm_package | regex_search('(?!:openjdk-)[0-9.]+') }}-openjdk-{{ 'arm64' if ansible_architecture == 'aarch64' else 'amd64' }}"
