---
keycloak_quarkus_jvm_package: java-17-openjdk-headless
keycloak_quarkus_prereq_package_list:
      - "{{ keycloak_quarkus_jvm_package }}"
      - unzip
      - procps-ng
      - initscripts
      - tzdata-java
keycloak_quarkus_configure_iptables: False
keycloak_quarkus_sysconf_file: /etc/sysconfig/keycloak
keycloak_quarkus_pkg_java_home: "/etc/alternatives/jre_{{ keycloak_quarkus_jvm_package | regex_search('(?<=java-)[0-9.]+') }}"
